﻿{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-Q1B551Q\\SQLEXPRESS;Initial Catalog=BudgetTracker;User ID=sa;Password=p@ssw0rd;Connect Timeout=30;Encrypt=False;"
  },
  "AbpZeroLicenseCode": "00AhYZULDck+BP7wp/KFJg3g==5d3a7196fb743442abada52817802e85"
}