<?xml version="1.0" encoding="utf-8"?>
<localizationDictionary culture="es">
  <texts>
    <text name="HomePage" value="Inicio" />
    <text name="AboutUs" value="Nosotros" />
    <text name="Administration" value="Administración" />
    <text name="Roles" value="Roles" />
    <text name="Users" value="Usuarios" />
    <text name="InvalidFormMessage" value="Su formulario no es válido. Por favor, chequear y correjir." />
    <text name="InvalidUserNameOrPassword" value="Nombre de usuario o contraseña incorrecta" />
    <text name="ThereIsNoTenantDefinedWithName{0}" value="No existe un inquilino con nombre {0}" />
    <text name="TenantIsNotActive" value="Inquilino {0} no está activo." />
    <text name="UserIsNotActiveAndCanNotLogin" value="El usuario {0} no está activo y no puede iniciar sesión." />
    <text name="PleaseEnterLoginInformation" value="Por favor, ingrese la información de sesión" />
    <text name="TenancyName" value="Nombre de inquilino" />
    <text name="UserNameOrEmail" value="Nombre de usuario o email" />
    <text name="Password" value="Contraseña" />
    <text name="RememberMe" value="Recuérdame" />
    <text name="LogIn" value="Iniciar sesión" />
    <text name="ForgotPassword" value="Olvidó la contraseña?" />
    <text name="DontYouHaveAnAccount" value="No tiene una cuenta?" />
    <text name="CreateAnAccount" value="Crear cuenta" />
    <text name="Pages" value="Páginas" />
    <text name="RoleName" value="Nombre de rol" />
    <text name="EditRole" value="Editar rol" />
    <text name="CreateNewRole" value="Crear nuevo rol" />
    <text name="RoleProperties" value="Propiedades del rol" />
    <text name="Permissions" value="Permisos" />
    <text name="Save" value="Guardar" />
    <text name="Cancel" value="Cancelar" />
    <text name="RolesHeaderInfo" value="Usar roles para agrupar permisos." />
    <text name="Static" value="Estático" />
    <text name="Actions" value="Acciones" />
    <text name="Delete" value="Eliminar" />
    <text name="SavedSuccessfully" value="Guardado exitósamente." />
    <text name="AreYouSure" value="Está seguro?" />
    <text name="YesDelete" value="Si, eliminar!" />
    <text name="DeletingUser" value="Eliminando usuario" />
    <text name="UsersHeaderInfo" value="Administrar usuarios y permisos." />
    <text name="CreateNewUser" value="Crear nuevo usuario" />
    <text name="UserName" value="Nombre de usuario" />
    <text name="Name" value="Nombre" />
    <text name="Surname" value="Apellido" />
    <text name="EmailAddress" value="Dirección de email" />
    <text name="LastLoginTime" value="Ultima sesión" />
    <text name="EditUser" value="Editar usuario" />
    <text name="UserInformations" value="Información de usuario" />
    <text name="PasswordRepeat" value="Contraseña (repetir)" />
    <text name="SuccessfullyDeleted" value="Eliminado exitósamente." />
    <text name="RoleDeleteWarningMessage" value="Rol {0} será eliminado y no asignado a sus usuarios." />
    <text name="UserDeleteWarningMessage" value="El usuario {0} será eliminado." />
    <text name="Active" value="Activo" />
    <text name="EmailConfirm" value="Confirmar email" />
    <text name="Yes" value="Si" />
    <text name="No" value="No" />
    <text name="MySettings" value="Mi configuración" />
    <text name="Logout" value="Salir" />
    <text name="Reset" value="Reiniciar" />
    <text name="ResetPermissionsTooltip" value="Este botón inmediatamente reinicia los permisos específicos de la configuración del usuario y guarda los cambios. El usuario solo tendrá permisos en los roles asignados." />
    <text name="ResetSuccessfully" value="Reiniciado exitoso" />
    <text name="Tenants" value="Inquilinos" />
    <text name="TenantsHeaderInfo" value="Administrar sus inquilinos." />
    <text name="CreateNewTenant" value="Crear nuevo inquilino" />
    <text name="TenancyCodeName" value="Nombre de código de inquilino" />
    <text name="TenantName" value="Nombre de inquilino" />
    <text name="TenantDeleteWarningMessage" value="El inquilino {0} será eliminado." />
    <text name="AdminEmailAddress" value="Email de administración" />
    <text name="AdminPassword" value="Contraseña de administración" />
    <text name="AdminPasswordRepeat" value="Contraseña de administración (repetir)" />
    <text name="EditTenant" value="Editar inquilino" />
    <text name="ChangingPermissions" value="Cambiando permisos" />
    <text name="EditingUser" value="Editando usuario" />
    <text name="CreatingNewUser" value="Creando nuevo usuario" />
    <text name="Edit" value="Editar" />
    <text name="EditingTenant" value="Editando inquilino" />
    <text name="CreatingNewTenant" value="Creando nuevo inquilino" />
    <text name="DeletingTenant" value="Eliminando inquilino" />
    <text name="EditingRole" value="Editando rol" />
    <text name="CreatingNewRole" value="Creando nuevo rol" />
    <text name="DeletingRole" value="Eliminando rol" />
    <text name="CreationTime" value="Creado en" />
    <text name="SearchWithThreeDot" value="Buscar..." />
    <text name="ResetSpecialPermissions" value="Reiniciar permisos especiales" />
    <text name="SavingWithThreeDot" value="Guardando..." />
    <text name="Settings" value="Configuración" />
    <text name="SaveAll" value="Guardar todo" />
    <text name="SettingsHeaderInfo" value="Mostrar y cambiar configuración de la aplicación." />
    <text name="EmailSmtp" value="Email (SMTP)" />
    <text name="DefaultFromAddress" value="Dirección email de (remitente) predeterminada" />
    <text name="DefaultFromDisplayName" value="Nombre de (remitente) predeterminado" />
    <text name="SmtpHost" value="Servidor SMTP" />
    <text name="SmtpPort" value="Puerto SMTP" />
    <text name="UseDefaultCredentials" value="Usar credenciales predeterminadas" />
    <text name="DomainName" value="Nombre de dominio" />
    <text name="UseSsl" value="Usar SSL" />
    <text name="ThisWebSiteRootAddress" value="Dirección raiz del sitio web" />
    <text name="ThisWebSiteRootAddress_Hint" value="Se usará cuando se creen enlaces a este sitio web. Se necesita para algunas tareas como enlaces para reiniciar la contraseña. Ej: http://midominio.com/" />
    <text name="General" value="General" />
    <text name="SendPasswordResetLink_Information" value="Un enlace para reiniciar su contraseña le será enviado a su email. Si no recibe este email durante unos minutos, reinténtelo." />
    <text name="Send" value="Enviar" />
    <text name="PasswordReset" value="Reiniciar contraseña" />
    <text name="InvalidUserNameOrEmailAddress" value="Nombre de usuario o contraseña incorrecta" />
    <text name="PasswordResetEmail_Subject" value="Reiniciar contraseña Base2." />
    <text name="PasswordResetEmail_Title" value="Reiniciar contraseña Base2." />
    <text name="PasswordResetEmail_SubTitle" value="Este email ha sido enviado para que reinicie su contraseña." />
    <text name="PasswordResetEmail_ClickTheLinkBelowToResetYourPassword" value="Por favor, click en el enlace debajo para reiniciar su contraseña:" />
    <text name="EmailActivation_Subject" value="Email de activación de cuenta Base2" />
    <text name="EmailActivation_Title" value="Bienvenido a Base2." />
    <text name="EmailActivation_SubTitle" value="Verifique su email." />
    <text name="EmailActivation_ClickTheLinkBelowToVerifyYourEmail" value="Por favor, click en el enlace debajo para verificar su email:" />
    <text name="InvalidEmailAddress" value="Dirección de correo inválida" />
    <text name="InvalidPasswordResetCode" value="Código de reinicio de contraseña inválido" />
    <text name="InvalidPasswordResetCode_Detail" value="Por favor, asegúrese que entró a esta página dando click en el enlace enviado en el email. Si esto no resuelve el problema, puede reintentar pedir un nuevo enlace para reiniciar su contraseña." />
    <text name="PleaseEnterYourNewPassword" value="Por favor, ingrese su nueva contraseña." />
    <text name="UserEmailIsNotConfirmedAndCanNotLogin" value="Su dirección de email no ha sido confirmada. Por favor chequee su correo electrónico y haga click en el enlace para activar su cuenta. Si no ha recibido un email de activación, click en el enlace para solicitar un nuevo email." />
    <text name="LoginFailed" value="Inicio de sesión fallido!" />
    <text name="InvalidEmailConfirmationCode" value="Código de confirmación de email inválido" />
    <text name="InvalidEmailConfirmationCode_Detail" value="Por favor, asegúrese que entró a esta página dando click en el enlace enviado en el email. Si esto no resuelve el problema, puede reintentar pedir un nuevo código de verificación" />
    <text name="YourEmailIsConfirmedMessage" value="Su dirección de email ha sido confirmada exitósamente." />
    <text name="ShouldChangePasswordOnNextLogin" value="Debería cambiar la contraseña en el próximo inicio de sesión." />
    <text name="SetRandomPassword" value="Cree una nueva contraseña." />
    <text name="EmailActivation" value="Activación de email" />
    <text name="SendEmailActivationLink_Information" value="Un enlace será enviado a su email para activar el mismo. Si no recibe este email en unos minutos, por favor reinténtelo." />
    <text name="SendActivationEmail" value="Enviar email de activación." />
    <text name="ChangePassword" value="Cambiar contraseña" />
    <text name="CurrentPassword" value="Contraseña actual" />
    <text name="NewPassword" value="Nueva contraseña" />
    <text name="NewPasswordRepeat" value="Nueva contraseña (repetir)" />
    <text name="YourPasswordHasChangedSuccessfully" value="Su contraseña ha cambiado exitósamente." />
    <text name="SelfUserRegistrationIsDisabledMessage" value="Ud. no se puede registrar en el sistema!" />
    <text name="SelfUserRegistrationIsDisabledMessage_Detail" value="Auto registro está deshabilitado. Por favor, contacte el administrador." />
    <text name="SuccessfullyRegistered" value="Registrado exitósamente" />
    <text name="ConfirmationMailSentPleaseClickLinkInTheEmail" value="Un email de confirmación ha sido enviado a {0}. Por facor, click en el enlace para confirmar su dirección de email." />
    <text name="YourAccountIsWaitingToBeActivatedByAdmin" value="Su cuenta está esperando ser activada por el administrador del sistema." />
    <text name="NameSurname" value="Nombre y apellido" />
    <text name="UserManagement" value="Administración de usuario" />
    <text name="AllowUsersToRegisterThemselves" value="Permitir usuarios registrarse en el sistema." />
    <text name="AllowUsersToRegisterThemselves_Hint" value="Si deshabilita esto, los usuarios solo podrán ser registrados por el administrador mediante la página de administración de usuarios." />
    <text name="NewRegisteredUsersIsActiveByDefault" value="Los nuevos usuarios registrados están activos por defecto." />
    <text name="NewRegisteredUsersIsActiveByDefault_Hint" value="Si deshabilita esto, los nuevos usuarios no estarán activos (y no podrán iniciar sesión) hasta que un administrador lo haga manualmente." />
    <text name="Default" value="Predeterminado" />
    <text name="DefaultRole_Description" value="Asignar a nuevos usuarios por defecto." />
    <text name="StaticRole_Tooltip" value="Roles estáticos no pueden ser eliminados." />
    <text name="EmailConfirmationRequiredForLogin" value="Confirmación de email requerido para iniciar sesión." />
    <text name="{0}UserCannotBeDeleted" value="El usuario {0} no puede ser borrado." />
    <text name="TenantNameCanNotBeEmpty" value="Nombre del inquilino no puede estar en blanco." />
    <text name="ExportToExcel" value="Exportar a excel" />
    <text name="ChangeProfilePicture" value="Cambiar foto de perfil" />
    <text name="TenantName_Regex_Description" value="El inquilino debe tener al menos 2 caracteres, comenzar con una letra y continuar con una letra, número, guión o guión bajo." />
    <text name="ProfilePicture_Change_Info" value="Ud. puede seleccionar un archivo JPG/JPEG/PNG con un tamaño máximo de {0}MB." />
    <text name="ProfilePicture_Change_Error" value="Su foto de perfil no pudo ser cambiada" />
    <text name="ProfilePicture_Warn_SizeLimit" value="El tamaño de la foto debe ser menor de {0}MB. Por favor, seleccione otro archivo." />
    <text name="ProfilePicture_Warn_FileType" value="Ud. puede seleccionar solamente archivos JPG/JPEG/GIF/PNG. Por favor, seleccione otro archivo." />
    <text name="Dashboard" value="Panel" />
    <text name="DashboardHeaderInfo" value="Estadísticas y reportes" />
    <text name="GoToApplication" value="Ir a la aplicación" />
    <text name="TenantInformations" value="Información de inquilinos" />
    <text name="PersonalInformations" value="Información personal" />
    <text name="AccountSettings" value="Configuración de cuenta" />
    <text name="Captha_Hint" value="Por favor, ingrese el código de seguridad que se muestra en la imagen debajo:" />
    <text name="Back" value="Atrás" />
    <text name="Submit" value="Enviar" />
    <text name="SignUp" value="Registrarse" />
    <text name="CaptchaCanNotBeEmpty" value="El código de seguridad no puede estar vacío." />
    <text name="IncorrectCaptchaAnswer" value="El código de seguridad no es válido." />
    <text name="FormIsNotValidMessage" value="El formulario no es válido. Por favor, chequear y correjir los errores." />
    <text name="CanNotChangeAdminUserName" value="No puede cambiar el nombre de usuario del administrador." />
    <text name="Error" value="Error!" />
    <text name="OopsYouAreLost" value="oh oh! Estás perdido." />
    <text name="WeCanNotFindThePage" value="No podemos encontrar la página que está buscando." />
    <text name="DashboardDemo_Note_Title" value="Bienvenido al proyecto ASP.NET Zero!" />
    <text name="DashboardDemo_Note_Info">
      En este demo, Ud. puede usar el menú a la izquierda para navegar la aplicación.
      Esta página panel es solo una demostración, pero todas las otras páginas y funcionalidades están completamente implementadas, trabajando y listas para producción.
      Ud. puede agregar/aplicar sus requerimientos de negocio en este proyecto de arranque (o eliminar las funcionalidades que no desee).
      Así, Ud. puede ahorrar tiempo y comenzar de inmediato con sus requerimientos.
    </text>
    <text name="WelcomePage_Title" value="Bienvenido!" />
    <text name="WelcomePage_Info" value="Bienvenido a la aplicación. Ud. puede usar el menú para comenzar a utilizar su aplicación. Si Ud. no ve ningún elemento en el menú, probablemente no tenga permiso para ver ninguna página. Considere preguntarle al administrador del sistema por permisos." />
    <text name="RequestedFileDoesNotExists" value="El archivo solicitado no existe!" />
    <text name="MailSent" value="Correo enviado" />
    <text name="PasswordResetMailSentMessage" value="Un email con un enlace para reiniciar su contraseña ha sido enviado. Por favor, chequee su correo electrónico." />
    <text name="ActivationMailSentMessage" value="Un email con un enlace para activar su dirección de email ha sido enviado a su correo electrónico. Por favor, chequee su correo electrónico." />
    <text name="UseCaptchaOnRegistration" value="Usar la imagen de seguridad (captcha) al registrarse." />
    <text name="FormBasedRegistration" value="Registro por formulario" />
    <text name="LdapSettings" value="Configuración LDAP" />
    <text name="EnableLdapAuthentication" value="Habilitar Autenticación LDAP." />
    <text name="OtherSettings" value="Otras configuraciones" />
    <text name="AuditLogs" value="Registro de auditoría" />
    <text name="Success" value="Exitoso" />
    <text name="Time" value="Tiempo" />
    <text name="Service" value="Servicio" />
    <text name="Action" value="Acción" />
    <text name="Duration" value="Duración" />
    <text name="IpAddress" value="Dirección IP" />
    <text name="Client" value="Cliente" />
    <text name="Browser" value="Navegador" />
    <text name="Xms" value="{0} ms" />
    <text name="Close" value="Cerrar" />
    <text name="Refresh" value="Refrescar" />
    <text name="ErrorState" value="Estado del error" />
    <text name="All" value="Todo" />
    <text name="HasError" value="Tiene error" />
    <text name="ShowAdvancedFilters" value="Mostrar filtros avanzados" />
    <text name="HideAdvancedFilters" value="Ocultar filtros avanzados" />
    <text name="AuditLogDetail" value="Detalles del registro de auditoría" />
    <text name="Parameters" value="Parámetros" />
    <text name="DateRange" value="Rango de fecha" />
    <text name="ActionInformations" value="Información de acciones" />
    <text name="Today" value="Hoy" />
    <text name="Yesterday" value="Ayer" />
    <text name="Last7Days" value="Ultimos 7 días" />
    <text name="Last30Days" value="Ultimos 30 días" />
    <text name="ThisMonth" value="Este mes" />
    <text name="LastMonth" value="Mes anterior" />
    <text name="TenantSelection" value="Selección de Inquilinos" />
    <text name="TenantSelection_Detail" value="Por favor, seleccionar uno de los siguientes inquilinos." />
    <text name="LoginWith" value="Iniciar sesión con:" />
    <text name="PasswordChangeDontRememberMessage" value="Si no recuerda su contraseña, {0}." />
    <text name="ClickHere" value="Click aquí" />
    <text name="Apply" value="Aplicar" />
    <text name="CustomRange" value="Rango personalizado" />
    <text name="DashboardNoteForMpaVersion">
    <![CDATA[
      Ver Demo para versión Multi-Página con <strong>ASP.NET MVC</strong> y <strong>jQuery</strong>.
      ]]>
    </text>
    <text name="DashboardNoteForSpaVersion">
    <![CDATA[
      Aviso: También existe una versión <strong>Single-Page Application</strong> usando ASP.NET MVC y <strong>AngularJs</strong>.
      ]]>
    </text>
    <text name="SeeDemo" value="Ver demo" />
    <text name="Edition" value="Edición" />
    <text name="Editions" value="Ediciones" />
    <text name="EditionsHeaderInfo" value="Administrar ediciones y prestaciones de la aplicación" />
    <text name="CreateNewEdition" value="Crear nueva edición" />
    <text name="EditEdition" value="Editar edición" />
    <text name="EditionProperties" value="Propiedades de edición" />
    <text name="EditionName" value="Nombre de edición" />
    <text name="Features" value="Prestaciones" />
    <text name="EditionDeleteWarningMessage" value="{0} será eliminado junto a las asignaciones a los inquilinos." />
    <text name="CreatingNewEdition" value="Creando nueva edición" />
    <text name="EditingEdition" value="Editando edición" />
    <text name="DeletingEdition" value="Eliminando edición" />
    <text name="ChangingFeatures" value="Cambiando prestaciones" />
    <text name="ResetSpecialFeatures" value="Reiniciar prestaciones especiales" />
    <text name="ResetFeaturesTooltip" value="Este botón inmediatamente reinicia la configuración de prestaciones para inquilinos y guarda los cambios. El inquilino solo tendrá prestaciones de la edición asignada." />
    <text name="NotAssigned" value="No asignado" />
    <text name="InvalidFeaturesWarning" value="Una o más características no son válidas!" />
    <text name="Languages" value="Lenguajes" />
    <text name="LanguagesHeaderInfo" value="Adminstrar el lenguaje de interfaz." />
    <text name="CreateNewLanguage" value="Crear un nuevo lenguaje" />
    <text name="Code" value="Código" />
    <text name="CreatingNewLanguage" value="Creando un nuevo lenguaje" />
    <text name="EditingLanguage" value="Editando lenguaje" />
    <text name="DeletingLanguages" value="Eliminando lenguaje" />
    <text name="ChangingTexts" value="Cambiando textos" />
    <text name="SuccessfullySaved" value="Guardado exitósamente." />
    <text name="Language" value="Lenguaje" />
    <text name="Flag" value="Marca" />
    <text name="SetAsDefaultLanguage" value="Establecer como lenguaje predeterminado" />
    <text name="InvlalidLanguageCode" value="Código de lenguaje no válido." />
    <text name="EditLanguage" value="Editar lenguaje" />
    <text name="ChangeTexts" value="Cambiar textos" />
    <text name="TargetValue" value="Nuevo valor" />
    <text name="BaseValue" value="Valor inicial" />
    <text name="Key" value="Clave" />
    <text name="SaveAndClose" value="Guardar y Cerrar" />
    <text name="SaveAndNext" value="Guardar y próximo" />
    <text name="EditText" value="Editar texto" />
    <text name="LanguageTexts" value="Textos del lenguaje" />
    <text name="LanguageTextsHeaderInfo" value="Editar textos para los lenguajes." />
    <text name="EmptyOnes" value="Vacíos" />
    <text name="Source" value="Fuente" />
    <text name="BaseLanguage" value="Lenguaje base" />
    <text name="TargetLanguage" value="Nuevo lenguaje" />
    <text name="Previous" value="Anterior" />
    <text name="LanguageDeleteWarningMessage" value="Está seguro que desear eliminar este lenguaje {0}?" />
    <text name="CanNotEditOrDeleteDefaultLanguages" value="No puede editar o borrar lenguajes predeterminados. Puede solo editar o borrar el lenguaje que ha añadido. Sí puede cambiar los textos del lenguaje." />
    <text name="LookingForMpaVersion" value="Busca por la versión Multi-Página de la aplicación?" />
    <text name="LookingForSpaVersion" value="Busca por la versión Single-Page de la aplicación?" />
    <text name="ThisLanguageAlreadyExists" value="Este lenguaje ya existe!" />
    <text name="OrganizationUnits" value="Unidades de organización" />
    <text name="OrganizationUnitsHeaderInfo" value="Use unidades de organización para organizar usuarios e instancias" />
    <text name="OrganizationTree" value="Organigrama" />
    <text name="Members" value="Miembros" />
    <text name="SelectAnOrganizationUnitToSeeMembers" value="Seleccione una unidad organizativa para ver sus miembros." />
    <text name="OrganizationUnitDeleteWarningMessage" value="Está seguro que desea borrar la unidad organizativa {0}?" />
    <text name="AddSubUnit" value="Agregar sub unidad" />
    <text name="AddMember" value="Agregar miembro" />
    <text name="SuccessfullyAdded" value="Añadido exitósamente" />
    <text name="RemoveUserFromOuWarningMessage" value="Está seguro que desea eliminar el usuario {0} de la unidad organizativa {1}?" />
    <text name="SuccessfullyRemoved" value="Eliminado exitósamente" />
    <text name="SelectAnItem" value="Seleccionar un elemento" />
    <text name="NewOrganizationUnit" value="Nueva unidad organizativa" />
    <text name="SelectAUser" value="Seleccionar un usuario" />
    <text name="Select" value="Seleccione" />
    <text name="UserIsAlreadyInTheOrganizationUnit" value="Este usuario ya es parte de la unidad organizativa!" />
    <text name="AddRootUnit" value="Agregar unidad base" />
    <text name="AddUser" value="Agregar usuario" />
    <text name="NoOrganizationUnitDefinedYet" value="No existen aún unidades organizativas." />
    <text name="OrganizationUnitMoveConfirmMessage" value="Por favor, confirme mover {0} debajo de {1}." />
    <text name="Root" value="Raiz" />
    <text name="SuccessfullyMoved" value="Movido exitósamente." />
    <text name="AddedTime" value="Tiempo de adición" />
    <text name="ManagingMembers" value="Administrando miembros" />
    <text name="ManagingOrganizationTree" value="Administrando organigrama" />
    <text name="LoginForUsers" value="Inicio de sesión para usuarios" />
    <text name="LoginAsThisUser" value="Inicie sesión como este usuario" />
    <text name="BackToMyAccount" value="Regresar a mi cuenta" />
    <text name="LoginForTenants" value="Inicio de sesión para Inquilinos" />
    <text name="LoginAsThisTenant" value="Inicie sesión como este inquilino" />
    <text name="AuditLogImpersonatedOperationInfo" value="Aviso: Esta operación es ejecutada por otro usuario actuando como este." />
    <text name="CustomData" value="Data personalizada" />
    <text name="None" value="Nada" />
    <text name="YouCanBackToYourAccount" value="Puede regresar a su cuenta desde aquí." />
    <text name="CascadeImpersonationErrorMessage" value="No se puede hacer personifación en cascada. Esta es ya una sesión personificada!" />
    <text name="FromTenantToHostImpersonationErrorMessage" value="No se puede personificar un anfitrión desde una cuenta de usuario!" />
    <text name="DifferentTenantImpersonationErrorMessage" value="No se puede personificar un usuario de otro inquilino!" />
    <text name="ImpersonationTokenErrorMessage" value="Token de personificación es inválido o ha expirado!" />
    <text name="NotImpersonatedLoginErrorMessage" value="Este no es un inicio de sesión personificado!" />
    <text name="YouCannotLinkToSameAccount"></text>
    <text name="ChangePasswordBeforeLinkToAnAccount">Ud. debe cambiar su contraseña antes de enlazar esta cuenta!</text>
    <text name="LinkedAccounts">Cuentas enlazadas</text>
    <text name="ManageLinkedAccounts">Administrar cuentas</text>
    <text name="LinkNewAccount">Enlazar nueva cuenta</text>
    <text name="SuccessfullyUnlinked">Enlace eliminado exitósamente</text>
    <text name="LinkedUserDeleteWarningMessage">Enlace a usuario {0} será borrado.</text>
    <text name="SwitchToLinkedAccountTokenErrorMessage" value="Token de personificación es inválido o ha expirado!" />
    <text name="WelcomeToTheApplicationNotificationMessage" value="Bienvenido a Base2! El sistema de notificación es usado para informarle sobre eventos. Ud. puede seleccionar que tipo de notificacion Ud. desea recibir en la configuración de notificaciones." />
    <text name="NewUserRegisteredNotificationDefinition" value="En un nuevo usuario registrado en la aplicación." />
    <text name="NewUserRegisteredNotificationMessage" value="Un nuevo usuario ha sido registrado en la aplicación. Nombre de usuario: {userName}, Email: {emailAddress}." />
    <text name="SeeAllNotifications" value="Ver todas las notificaciones" />
    <text name="SetAsRead" value="Marcar como leído" />
    <text name="SetAllAsRead" value="Marcar todos como leídos" />
    <text name="NotificationSettings" value="Configuración de notificaciones" />
    <text name="ReceiveNotifications" value="Notificaciones recibidas" />
    <text name="ReceiveNotifications_Definition" value="Esta opción puede ser utilizada para habilitar o deshabilitar recibir notificaciones." />
    <text name="NotificationTypes" value="Tipos de notificaciones" />
    <text name="ReceiveNotifications_DisableInfo" value="Ud. ha deshabilitado recibir notificaciones. Ud. puede habilitarlo y seleccionar el tipo de notificaciones que desea recibir." />
    <text name="Notifications" value="Notificationes" />
    <text name="ThereIsNoNotification" value="No hay notificación." />
    <text name="Unread" value="No leído" />
    <text name="YouCanNotDeleteOwnAccount" value="No puede borrar su propia cuenta!" />
    <text name="On" value="On" />
    <text name="Off" value="Off" />
    <text name="Maintenance">Mantenimiento</text>
    <text name="Caches">Caches</text>
    <text name="CacheSuccessfullyCleared">Cache borrada exitósamente.</text>
    <text name="AllCachesSuccessfullyCleared">Todas las cache borradas exitósamente.</text>
    <text name="ClearAll">Borrar todo</text>
    <text name="Clear">Borrar</text>
    <text name="CachesHeaderInfo">Ud. puede limpiar la cache en esta página.</text>
    <text name="TestEmailSettingsHeader">Configuración de email de prueba.</text>
    <text name="SendTestEmail">Enviar email de prueba</text>
    <text name="TestEmail_Subject">Base2 email de prueba</text>
    <text name="TestEmail_Body">Este es un email de prueba.</text>
    <text name="TestEmailSentSuccessfully">Email de prueba enviado exitósamente.</text>
    <text name="WebSiteLogs">Registros del sitio web</text>
    <text name="WebSiteLogsHeaderInfo">Ud. puede ver los últimos registros en esta página o descargar todos los registros en un archivo zip.</text>
    <text name="DownloadAll">Descargar todos</text>
    <text name="TenantManagement">Administración de inquilinos</text>
    <text name="AllowTenantsToRegisterThemselves" value="Permitir inquilinos registrarse en el sistema." />
    <text name="AllowTenantsToRegisterThemselves_Hint" value="Si deshabilita esto, los inquilinos solo podrán ser añadidos por el administrador usando la página de administración de inquilinos." />
    <text name="NewRegisteredTenantsIsActiveByDefault" value="Inquilinos nuevos están activos por defecto." />
    <text name="NewRegisteredTenantsIsActiveByDefault_Hint" value="Si deshabilita esto, los nuevos inquilinos no estarán activos (y no podrán iniciar sesión) hasta que un administrador active la cuenta manualmente." />
    <text name="TenantSignUp">Registro de inquilino</text>
    <text name="NewTenantRegisteredNotificationDefinition" value="En un nuevo inquilino registrado en la aplicación." />
    <text name="NewTenantRegisteredNotificationMessage" value="Un nuevo inquilino se ha registrado en la aplicación. Nombre de inquilino: {tenancyName}." />
    <text name="LoginAttempts">Intentos de iniciar sesión</text>
    <text name="Failed">Falló</text>
    <text name="NewTenant">Nuevo inquilino</text>
    <text name="ResizedProfilePicture_Warn_SizeLimit" value="El tamaño de una imagen redimensionada debe ser menor de {0}KB. Por favor, intente de nuevo." />
    <text name="RegisterFormUserNameInvalidMessage">Por favor, no ingrese un correo electrónico como nombre de usuario.</text>
    <text name="UseHostDatabase" value="Usar base de datos del servidor" />
    <text name="DatabaseConnectionString" value="Cadena de conexión a la base de datos" />
    <text name="TenantDatabaseConnectionStringChangeWarningMessage" value="Aviso: Antes de cambiar la cadena de conexión para un inquilino, debería mover la base de datos del inquilino a una nueva ubicación. Cambiando la cadena de conexión solamente no mueve la base de datos." />
    <text name="Timezone">Huso horario</text>
    <text name="HasOwnDatabase">Tiene base de datos propia</text>
    <text name="TimeZoneSettingChangedRefreshPageNotification">Configuración del huso horario cambió. Click OK para refrescar la página y los cambios tengan efecto.</text>
    <text name="Ok">Ok</text>
    <text name="Permission">Permisos</text>
    <text name="Role">Rol</text>
    <text name="Security">Seguridad</text>
    <text name="PasswordComplexity">Complejidad de la contraseña</text>
    <text name="UseDefaultSettings">Usar configuración predeterminada</text>
    <text name="PasswordComplexityNotSatisfied">La complejidad de la contraseña no es satisfactoria.</text>
    <text name="YouAlreadySentAFriendshipRequestToThisUser">Usuario ya añadido.</text>
    <text name="YouCannotBeFriendWithYourself">Ud. no puede auto-solicitarse amistad.</text>
    <text name="NewChatMessageEmail_Title">Detalles del mensaje</text>
    <text name="NewChatMessageEmail_SubTitle"></text>
    <text name="NewChatMessageEmail_Subject">Tiene un nuevo mensaje de chat</text>
    <text name="Sender">Remitente</text>
    <text name="Message">Mensaje</text>
    <text name="UserBlocked">Usuario bloqueado exitósamente.</text>
    <text name="UserUnblocked">Bloqueado de usuario removido exitósamente.</text>
    <text name="BlockUser">Bloquear usuario</text>
    <text name="UnblockUser">Desbloquear</text>
    <text name="FriendshipRequestAccepted">Solicitud de amistad aceptada</text>
    <text name="UserSendYouAFriendshipRequest">{0} te agregó como amigo.</text>
    <text name="Friends">Amigos</text>
    <text name="Others">Otros</text>
    <text name="BlockedUsers">Usuarios bloqueados</text>
    <text name="YouDontHaveAnyFriend">No tiene ningún amigo aún. Ingrese el nombre de usuario y click en el botón "Agregar amigo".</text>
    <text name="YouDontHaveAnyBlockedFriend">Ud. no tiene ningún usuario bloqueado. Para poder bloquear un amigo, selecciónelo junto a la acción bloquear de la lista desplegable.</text>
    <text name="ChatUserSearch_Hint">
    <![CDATA[
      Escriba solo el nombre de usuario para usuarios de un mismo inquilino, <br>
      <strong>[tenancyName]\[userName]</strong> para otros usuarios del inquilino <br><br>
      por ejemplo: <br>
      .\admin -> para administrador del sitio <br>
      Test\admin -> para el administrador de prueba del inquilino <br>
      admin -> para el administrador del inquilino
      ]]>
    </text>
    <text name="AddFriend">Agregar amigo</text>
    <text name="TypeAMessageHere">Escriba un mensaje aquí...</text>
    <text name="Chat">Chat</text>
    <text name="ChatFeature">Chat</text>
    <text name="ChatFeatureIsNotEnabledForSender">El Chat no esta habilitado para Ud.</text>
    <text name="ChatFeatureIsNotEnabledForReceiver">El Chat no esta habilitado para inquilino.</text>
    <text name="UserIsBlocked">El usuario esta bloqueado.</text>
    <text name="ChatIsNotConnectedWarning">El Chat no está conectado.</text>
    <text name="Demo_SampleChatMessage">Hola, Este es un mensaje de prueba. Por favor, inicie sesión con su cuenta en otro navegador y pruebe como el chat funciona.</text>
    <text name="TenantToTenantChatFeatureIsNotEnabledForSender">Chatear con otros inquilinos no está habilitado para Ud.</text>
    <text name="TenantToTenantChatFeatureIsNotEnabledForReceiver">Chatear con otros inquilinos no está habilitado para inquilino.</text>
    <text name="TenantToHostChatFeatureIsNotEnabledForSender">Chatear con el anfitrión no está habilitado para Ud.</text>
    <text name="TenantToHostChatFeatureIsNotEnabledForReceiver">Chatear con anfitrión no está habilitado para inquilinos.</text>
    <text name="TenantToTenantChatFeature">Chatear con otros inquilinos</text>
    <text name="TenantToHostChatFeature">Chatear con Anfitrión</text>
    <text name="FilterByPermission">Filtrar por permisos</text>
    <text name="FilterByRole">Filtrar por rol</text>
    <text name="FilterOrAddUser">Filtrar/Agregar usuario</text>
    <text name="HangfireDashboard" value="Panel para Hangfire" />
    <text name="CouldNotCompleteLoginOperation">No se pudo completar la operación de inicio de sesión.</text>
    <text name="UnAuthorizedOperation">Operación no autorizada</text>
    <text name="YouAreNotAuthorizedToPerformThisOperation">Ud. no está autorizado a ejecutar esta operación.</text>
    <text name="TargetUserNotFoundProbablyDeleted">El usuario no ha sido encontrado. Es posible que haya sido borrado.</text>
    <text name="UserLockedOutMessage">La cuenta de usuario ha sido bloqueada. Por favor, inténtelo más tarde.</text>
    <text name="SendSecurityCode">Enviar código de seguridad.</text>
    <text name="SendSecurityCode_Information">Debe verificarse antes de iniciar sesión. Por favor, seleccione un tipo de verificación. Un código será enviado basado en el tipo de verificación seleccionado.</text>
    <text name="SendSecurityCodeErrorMessage">El código de seguridad no pudo ser enviado!</text>
    <text name="VerifySecurityCodeNotLoggedInErrorMessage">Debe iniciar su sesión para verificarse a sí mismo! Su inicio de sesión puede haber expirado. Por favor, inicie sesión y reinténtelo.</text>
    <text name="VerificationCode">Código de verificación</text>
    <text name="VerifySecurityCode">Verifique código de seguridad</text>
    <text name="VerifySecurityCode_Information">Por favor, ingrese la verificación del código enviado.</text>
    <text name="RememberThisBrowser">Recuerde este navegador</text>
    <text name="InvalidSecurityCode">Código de seguridad no válido!</text>
    <text name="PhoneNumber">Teléfono</text>
    <text name="Unlock">Desbloquear</text>
    <text name="UnlockedTheUser">Desbloquear usuario {0}</text>
    <text name="UserLockOut">Bloqueado de usuario</text>
    <text name="EnableUserAccountLockingOnFailedLoginAttemts">Habilitar bloqueado de cuenta por intentos fallidos al iniciar sesión.</text>
    <text name="MaxFailedAccessAttemptsBeforeLockout">Número máximo de intentos fallidos antes de bloquear la cuenta</text>
    <text name="DefaultAccountLockoutDurationAsSeconds">Duración de bloqueado de cuenta (en segundos)</text>
    <text name="TwoFactorLogin">Inicio de sesión de dos factores.</text>
    <text name="EnableTwoFactorLogin">Habilitar inicio de sesión de dos factores.</text>
    <text name="IsEmailVerificationEnabled">Habilitiar verificación por email.</text>
    <text name="IsSmsVerificationEnabled">Habilitar verificación por SMS.</text>
    <text name="AllowToRememberBrowserForTwoFactorLogin">Permite recordar este navegador. Si Ud. permite esto, los usuarios pueden usarlo para saltar el inicio de sesión de dos factores en el mismo navegador.</text>
    <text name="CurrentTenant">Inquilino actual</text>
    <text name="NotSelected">No seleccionado</text>
    <text name="Change">Cambiar</text>
    <text name="ChangeTenant">Cambiar inquilino</text>
    <text name="UnknownTenantId{0}" value="Inquilino desconocido id: {0}" />
    <text name="TenantIdIsNotActive{0}" value="Inquilino inactivo id: {0}" />
    <text name="TimeoutPleaseTryAgain">Tiempo expirado! Por favor, reintentar.</text>
    <text name="RemainingTime">Tiempo restante</text>
    <text name="SecondShort{0}">{0} seg</text>
    <text name="ResetCode">Código de borrado</text>
    <text name="IsTwoFactorEnabled">Está la autenticación de dos factores habilitado?</text>
    <text name="IsLockoutEnabled">Está el Bloqueado habilitado?</text>
    <text name="IsLockoutEnabled_Hint">El usuario está bloqueado por un tiempo por demasiados intentos fallidos.</text>
    <text name="TenantRegistrationLoginInfo">Click aquí para iniciar sesión</text>
    <text name="CouldNotValidateExternalUser">No pudo validar inicio de sesion externo</text>
    <text name="LeaveEmptyToSwitchToHost">Dejar vacío para cambiar al servidor</text>
    <text name="PleaseWaitToConfirmYourEmailMessage">Por favor, espere mientras confirmamos su dirección de email...</text>
    <text name="ChatIsConnecting">El Chat se está conectando...</text>
    <text name="Note_RefreshPageForPermissionChanges">Si esta cambiando sus propios permisos, Ud. tendria que recargar la pagina (F5) para que los cambios tengan efecto!</text>
    <text name="ApplicationLogo">Logo de la aplicación</text>
    <text name="CustomCSS">CSS personalizado</text>
    <text name="Upload">Subir</text>
    <text name="Download">Descargar</text>
    <text name="UploadLogo_Info">Seleccione un archivo JPG/JPEG/PNG/GIF con un máximo de 30KB y resolución de 139x35 píxeles.</text>
    <text name="UploadCSS_Info">Seleccione un archivo .css con un tamaño máximo de 1MB.</text>
    <text name="Browse">Navegar</text>
    <text name="Appearance">Apariencia</text>
    <text name="ClearedSuccessfully">Borrado exitósamente</text>
    <text name="File_Empty_Error">Por favor, seleccione un archivo!</text>
    <text name="File_SizeLimit_Error">El tamaño del archivo excede lo permitido!</text>
    <text name="File_Invalid_Type_Error">Tipo de archivo no válido!</text>
    <text name="MaximumUserCount">Número de usuarios máximo (0 = unlimited)</text>
    <text name="MaximumUserCount_Description">0 = ilimitado</text>
    <text name="MaximumUserCount_Error_Message">El número máximo de usuarios se ha alcanzado!</text>
    <text name="MaximumUserCount_Error_Detail">Este inquilino puede tener un máximo de {0} users.</text>
    <text name="UnlockedTenandAdmin">Usuario de administración desbloqueado para {0}</text>
    <text name="Email">Email</text>
    <text name="EmailSecurityCodeSubject">Código de seguridad</text>
    <text name="EmailSecurityCodeBody">Su código de seguridad es: {0}</text>
    <text name="Sms">Sms</text>
    <text name="SmsSecurityCodeMessage">Su código de seguridad es: {0}</text>
    <text name="PasswordComplexity_RequireDigit_Hint">Las contraseñas deben tener al menos un dígito ('0'-'9').</text>
    <text name="PasswordComplexity_RequireLowercase_Hint">Las contraseñas deben tener al menos una minúscula ('a'-'z').</text>
    <text name="PasswordComplexity_RequireNonAlphanumeric_Hint">Las contraseñas deben tener al menos una caracter no alfanumérico.</text>
    <text name="PasswordComplexity_RequireUppercase_Hint">Las contraseñas deben tener al menos una mayúscula ('A'-'Z').</text>
    <text name="PasswordComplexity_RequiredLength_Hint">Las contraseñas deben tener al menos {0} caracteres.</text>
    <text name="PasswordComplexity_RequireDigit">Requiere dígitos</text>
    <text name="PasswordComplexity_RequireLowercase">Requiere minúscula</text>
    <text name="PasswordComplexity_RequireNonAlphanumeric">Requiere no alfanumérico</text>
    <text name="PasswordComplexity_RequireUppercase">Requiere mayúscula</text>
    <text name="PasswordComplexity_RequiredLength">Requiere largo</text>
    <text name="HostDashboardHeaderInfo">Estadísticas generales y actividades recientes</text>
    <text name="DashboardSampleStatistics">Estadísticas de ejemplo</text>
    <text name="DashboardSampleStatisticsHelpText">Progreso</text>
    <text name="NewTenants">Nuevos inquilinos</text>
    <text name="NewSubscriptionAmount">Nueva cantidad de suscripción</text>
    <text name="Income">Ingreso</text>
    <text name="IncomeStatistics">Estadísticas del ingreso</text>
    <text name="ChangeDateRange">Cambiar el rango de fecha</text>
    <text name="Daily">Diario</text>
    <text name="Weekly">Semanal</text>
    <text name="Monthly">Mensual</text>
    <text name="DateFormatShort">dd.MM.yyyy</text>
    <text name="EditionStatistics">Estatistics de Edición</text>
    <text name="SubscriptionExpiringTenants">Inquilinos con subscripción al expirar</text>
    <text name="RemainingDay">Días restantes</text>
    <text name="SeeAllRecords">Ver todos los registros</text>
    <text name="RecentTenants">Inquilinos recientes</text>
    <text name="RecentTenantsHelpText">Ultimos {1} clientes registrados en {0} días...</text>
    <text name="ExpiringTenantsHelpText">Primeros {1} clientes expirarán en {0} días...</text>
    <text name="NoData">No hay data</text>
    <text name="SubscriptionEndDate">Fecha final de subscripción</text>
    <text name="TenantNameOrTenancyCode">Nombre inquilino / código inquilino</text>
    <text name="IncomeWithAmount">Ingreso: {0}</text>
    <text name="Subscription">Suscripción</text>
    <text name="Extend">Extender</text>
    <text name="Upgrade">Nueva versión</text>
    <text name="PaymentPeriodType">Tipo de periodo de pago</text>
    <text name="PaymentInfo">Información de pago</text>
    <text name="MonthlyPrice">Precio mensual</text>
    <text name="AnnualPrice">Precio anual</text>
    <text name="StartUsingFree">Comenzar a usarlo gratis</text>
    <text name="TryIt">Pruébalo</text>
    <text name="Days">Días</text>
    <text name="PerMonth">Por mes</text>
    <text name="PerYear">Por año</text>
    <text name="TestCheckFeature">Característica de chequeo de prueba</text>
    <text name="TestCheckFeature2">Característica 2 de chequeo de prueba</text>
    <text name="Unlimited">Ilimitado</text>
    <text name="LatestPaymentAmount">Cantidad del último pago</text>
    <text name="Payment">Pago</text>
    <text name="Next">Próximo</text>
    <text name="Start">Comienzo</text>
    <text name="FreeTrial">Prueba gratis</text>
    <text name="BuyNow">Compra ya!</text>
    <text name="WhatWillDoneAfterSubscriptionExpiry">Que hará después de expiración de suscripción</text>
    <text name="DeactiveTenant">Desactivar inquilino</text>
    <text name="AssignToAnotherEdition">Asignar a otra edición</text>
    <text name="SubscriptionPrice">Precio de subscripción</text>
    <text name="Free">Gratis</text>
    <text name="Paid">Pagado</text>
    <text name="IsTrialActive">Está la prueba activa</text>
    <text name="TrialDayCount">Conteo de días de prueba</text>
    <text name="WaitAfterSubscriptionExpireDate">Espere después del fín de la suscripción</text>
    <text name="WaitingDayAfterExpire">Día de espera después de expiración</text>
    <text name="DisplayOrder">Orden de muestra</text>
    <text name="Annual">Anual</text>
    <text name="SubscriptionStartDate">Fecha de inicio de la suscripción</text>
    <text name="Pricing">Precios</text>
    <text name="ClientIsRequestingYourPermission">{0} está solicitando su permiso</text>
    <text name="ApplicationAccess">Acceso a la Aplicación</text>
    <text name="RememberMyDecision">Recuerde mi decisión</text>
    <text name="Allow">Permitir</text>
    <text name="DoNotAllow">No permitir</text>
    <text name="Your user identifier">Su identificador de usuario</text>
    <text name="Required">Requerido</text>
    <text name="User profile">Perfil de usuario</text>
    <text name="Your user profile information (first name, last name, etc.)">Su información de perfil (nombre, apellido, etc.)</text>
    <text name="Your email address">Su dirección de email</text>
    <text name="Your phone number">Su número de teléfono</text>
    <text name="Your postal address">Su dirección postal</text>
    <text name="AllFunctionalityYouHaveInTheApplication">Todas las funciones que tiene en la aplicación</text>
    <text name="Default (all) API">API predetermindada (todas)</text>
    <text name="Offline Access">Acceso Offline</text>
    <text name="Access to your applications and resources, even when you are offline">Acceso a la aplicación y sus recursos, aún estando offline</text>
    <text name="Purchase">Compra</text>
    <text name="Trial">Prueba</text>
    <text name="IsDisabled">Esta deshabilitado?</text>
    <text name="ChartDateFormat">%d/%m/%Y</text>
    <text name="ThereIsNoLoggedInUser">No hay ningun usuario en sesión.</text>
    <text name="IsInTrialPeriod">Está aún es periodo de prueba?</text>
    <text name="FailedSubscriptionTerminations_Email_Subject">Terminaciones de suscripciones fallidas</text>
    <text name="FailedSubscriptionTerminations_Email_Body">Terminación de suscripción ha fallado para los siguientes inquilinos {0} en {1}. Ud. puede encontrar mensajes de error detallados en los registros del sistema.</text>
    <text name="SubscriptionExpire_Email_Subject">Su suscripción con Base2 ha expirado.</text>
    <text name="SubscriptionExpire_Email_Body">Su suscripción con Base2 está expirada en {0}.</text>
    <text name="UnlimitedTimeSubscription">Suscripción ilimitada</text>
    <text name="SubscriptionEndDateUtc">Fecha final de suscripción (Utc)</text>
    <text name="ExpiringEditionMustBeAFreeEdition">Edición a expirar debe ser una edición gratis</text>
    <text name="ThisEditionIsUsedAsAnExpiringEdition">Esta edición es usada como una edición con expiración por otra edición(es). Si quiere hacer de esta una edición pagada, debería primero elimi  nar .</text>
    <text name="UpgradedTo">Version mejorada a {0} edición</text>
    <text name="ExtendedEdition">Extendida {0} edición</text>
    <text name="TrialSubscriptionNotification">Ud. esta en un periodo de prueba de la edicion {0}, {1} para comprar.</text>
    <text name="SubscriptionExpireNotification">Su suscripcion expirara en {0} día(s).</text>
    <text name="TrialExpireNotification">Su periodo de prueba expirará en {0} día(s).</text>
    <text name="CanNotUpgradeSubscriptionSinceTenantHasNoEditionAssigned">No puede mejorar la suscripción pues el inquilino no tiene una edición asignada.</text>
    <text name="PaymentCouldNotCompleted">Pago no pudo ser completado</text>
    <text name="TenantEditionIsNotAssigned">Edición del inquilino no ha sido asignada</text>
    <text name="FreeEditionsCannotHaveTrialVersions">Ediciones gratis no pueden tener periodos de prueba</text>
    <text name="Total">Total</text>
    <text name="Extend_Edition_Description">Extender {0} Edición</text>
    <text name="Upgrade_Edition_Description">Subir versión a {0} Edición</text>
    <text name="PaymentMightBeExpiredWarning">Su operación podría haber expirado, por favor contáctenos si ya hizo el pago.</text>
    <text name="GoToSubscriptionManagement">Ir a Suscripciones</text>
    <text name="DemoPayPalAccount">Cuenta Demo Paypal</text>
    <text name="IsEnabled">Está habilitado?</text>
    <text name="IsGoogleAuthenticatorEnabled">El autenticador de Google está habilitado?</text>
  </texts>
</localizationDictionary>